<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/">Trở về</a>
<table border="3" cellpadding="4" cellspacing="0">
    <tr style="background-color: silver">
        <td width="200">Tên sản phẩm</td>
        <td width="100">Giá sản phẩm</td>
        <td width="120">Hình ảnh</td>
        <td width="120">Số lượng</td>
    </tr>
    <tr th:each="prod: ${cart.getListProduct()}">
        <td>
            <p th:text="${prod.getValue().get().name}"></p>
        </td>
        <td th:text="${prod.getValue().get().price}"></td>
        <th><img th:src="${prod.getValue().get().imgUrl}" width="100" height="100"/></th>
        <td>
            <label th:text="${cart.getListProduct().get(prod.getValue().get().name).get().amount}"></label>
            <a th:href="@{/up/__${prod.getValue().get().id}__}">Tăng</a>
            <a th:href="@{/down/__${prod.getValue().get().id}__}">Giảm</a>
        </td>
        <td>
            <a th:href="@{/delete/__${prod.getValue().get().id}__}">
                <p th:text="Xóa"></p>
            </a>
        </td>
    </tr>
    <tr>
        <label th:text="'Tổng tiền: ' + ${cart.total}"></label>
    </tr>
</table>
</body>
</html>